[0m[[0minfo[0m] [0mRunning WordCountApplication [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\barak'sMasterSlave\Desktop\programing\codes\scala\demo\target\scala-2.12\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\barak'sMasterSlave\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\barak'sMasterSlave\.ivy2\cache\org.apache.kafka\kafka-streams-scala_2.12\jars\kafka-streams-scala_2.12-2.8.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\barak'sMasterSlave\.ivy2\cache\org.apache.kafka\kafka-streams\jars\kafka-streams-2.8.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\barak'sMasterSlave\.ivy2\cache\org.apache.kafka\kafka-clients\jars\kafka-clients-2.8.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\barak'sMasterSlave\.ivy2\cache\com.github.luben\zstd-jni\jars\zstd-jni-1.4.9-1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\barak'sMasterSlave\.ivy2\cache\org.lz4\lz4-java\jars\lz4-java-1.7.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\barak'sMasterSlave\.ivy2\cache\org.xerial.snappy\snappy-java\bundles\snappy-java-1.1.8.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\barak'sMasterSlave\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.30.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\barak'sMasterSlave\.ivy2\cache\org.apache.kafka\connect-json\jars\connect-json-2.8.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\barak'sMasterSlave\.ivy2\cache\org.apache.kafka\connect-api\jars\connect-api-2.8.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\barak'sMasterSlave\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.10.5.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\barak'sMasterSlave\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.10.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\barak'sMasterSlave\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.10.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\barak'sMasterSlave\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-jdk8\bundles\jackson-datatype-jdk8-2.10.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\barak'sMasterSlave\.ivy2\cache\org.rocksdb\rocksdbjni\jars\rocksdbjni-5.18.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\barak'sMasterSlave\.ivy2\cache\org.scala-lang.modules\scala-collection-compat_2.12\jars\scala-collection-compat_2.12-2.3.0.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread 6CQsJp614Z-8c36c9be-aa66-479a-a187-c1e943752b62-StreamThread-1 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread 6CQsJp614Z-8c36c9be-aa66-479a-a187-c1e943752b62-StreamThread-1 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread shutdownHook1 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread shutdownHook1 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
